• Dependencies Tree
  - 00) ./data.ms
  - 01) dependenciesCheck.txt
  - 02) firebase-debug.log
  - 03) firebase.json
  - 04) firestore-debug.log
  - 05) firestore.rules
  - 06) ./functions
  - 07) log.txt
  - 08) meilisearch
  - 09) ./node_modules
  - 10) package.json
  - 11) package-lock.json
  - 12) ./public
  - 13) README.md
  - 14) runmeili.sh
  - 15) src/index.tsx
  ·   - 16) node_modules/@mui/material/index.js
  ·   - 17) node_modules/react-dom/index.js
  ·   - 18) node_modules/react-redux/es/index.js
  ·   - 19) src/store.ts
  ·   ·   - 20) node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js
  ·   ·   - 21) src/slices/commentsSlice.ts
  ·   ·   ·   - 20) node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js
  ·   ·   ·   - 22) src/types.ts
  ·   ·   - 23) src/slices/headerSlice.ts
  ·   ·   ·   - 20) node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js
  ·   ·   ·   - 22) src/types.ts
  ·   ·   - 24) src/slices/postsSlice.ts
  ·   ·   ·   - 20) node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js
  ·   ·   ·   - 22) src/types.ts
  ·   ·   - 25) src/slices/userListSlice.ts
  ·   ·   ·   - 20) node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js
  ·   ·   - 26) src/slices/userSlice.ts
  ·   ·   ·   - 20) node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js
  ·   ·   ·   - 22) src/types.ts
  ·   ·   - 27) src/slices/usersSlice.ts
  ·   ·       - 20) node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js
  ·   ·       - 22) src/types.ts
  ·   - 28) node_modules/react-router-dom/esm/react-router-dom.js
  ·   - 29) node_modules/@mui/lab/index.js
  ·   - 30) node_modules/@mui/lab/AdapterDateFns/index.js
  ·   - 31) src/AuthWrapper.tsx
  ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   - 32) node_modules/react/index.js
  ·   ·   - 28) node_modules/react-router-dom/esm/react-router-dom.js
  ·   ·   - 33) src/App.tsx
  ·   ·   ·   - 29) node_modules/@mui/lab/index.js
  ·   ·   ·   - 30) node_modules/@mui/lab/AdapterDateFns/index.js
  ·   ·   ·   - 34) src/views/Sign.tsx
  ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   - 35) src/components/TextFieldValidate.tsx
  ·   ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   ·   - 36) node_modules/formik/dist/formik.esm.js
  ·   ·   ·   ·   ·   - 32) node_modules/react/index.js
  ·   ·   ·   ·   - 37) node_modules/yup/es/index.js
  ·   ·   ·   ·   - 36) node_modules/formik/dist/formik.esm.js
  ·   ·   ·   ·   - 29) node_modules/@mui/lab/index.js
  ·   ·   ·   ·   - 28) node_modules/react-router-dom/esm/react-router-dom.js
  ·   ·   ·   ·   - 32) node_modules/react/index.js
  ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   - 38) src/components/ImagePicker.tsx
  ·   ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   ·   - 32) node_modules/react/index.js
  ·   ·   ·   ·   ·   - 39) node_modules/promise-file-reader/PromiseFileReader.js
  ·   ·   ·   ·   - 40) src/sharedFunctions/index.ts
  ·   ·   ·   ·   ·   - 41) node_modules/browser-image-compression/dist/browser-image-compression.mjs
  ·   ·   ·   ·   ·   - 32) node_modules/react/index.js
  ·   ·   ·   ·   ·   - 42) src/firebase.ts
  ·   ·   ·   ·   ·   ·   - 43) node_modules/firebase/app/dist/index.cjs.js
  ·   ·   ·   ·   ·   ·   - 44) node_modules/firebase/auth/dist/index.cjs.js
  ·   ·   ·   ·   ·   ·   - 45) node_modules/firebase/firestore/dist/index.cjs.js
  ·   ·   ·   ·   ·   ·   - 46) node_modules/firebase/storage/dist/index.cjs.js
  ·   ·   ·   ·   ·   - 46) node_modules/firebase/storage/dist/index.cjs.js
  ·   ·   ·   ·   - 42) src/firebase.ts
  ·   ·   ·   ·   - 44) node_modules/firebase/auth/dist/index.cjs.js
  ·   ·   ·   ·   - 45) node_modules/firebase/firestore/dist/index.cjs.js
  ·   ·   ·   ·   - 47) src/Icons/google.svg
  ·   ·   ·   - 28) node_modules/react-router-dom/esm/react-router-dom.js
  ·   ·   ·   - 48) src/views/Home.tsx
  ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   - 32) node_modules/react/index.js
  ·   ·   ·   ·   - 39) node_modules/promise-file-reader/PromiseFileReader.js
  ·   ·   ·   ·   - 36) node_modules/formik/dist/formik.esm.js
  ·   ·   ·   ·   - 37) node_modules/yup/es/index.js
  ·   ·   ·   ·   - 49) src/hooks/index.ts
  ·   ·   ·   ·   ·   - 18) node_modules/react-redux/es/index.js
  ·   ·   ·   ·   ·   - 19) src/store.ts
  ·   ·   ·   ·   - 50) src/components/Post.tsx
  ·   ·   ·   ·   ·   - 37) node_modules/yup/es/index.js
  ·   ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   ·   - 36) node_modules/formik/dist/formik.esm.js
  ·   ·   ·   ·   ·   - 51) src/components/Comment.tsx
  ·   ·   ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   ·   ·   - 49) src/hooks/index.ts
  ·   ·   ·   ·   ·   ·   - 52) src/hooks/useUserById.ts
  ·   ·   ·   ·   ·   ·   ·   - 32) node_modules/react/index.js
  ·   ·   ·   ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   ·   ·   ·   - 42) src/firebase.ts
  ·   ·   ·   ·   ·   ·   ·   - 45) node_modules/firebase/firestore/dist/index.cjs.js
  ·   ·   ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   ·   ·   - 53) src/components/UserAvatar.tsx
  ·   ·   ·   ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   ·   ·   ·   - 54) node_modules/@mui/system/esm/index.js
  ·   ·   ·   ·   ·   ·   ·   - 28) node_modules/react-router-dom/esm/react-router-dom.js
  ·   ·   ·   ·   ·   ·   ·   - 52) src/hooks/useUserById.ts
  ·   ·   ·   ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   ·   ·   - 55) node_modules/date-fns/esm/index.js
  ·   ·   ·   ·   ·   ·   - 42) src/firebase.ts
  ·   ·   ·   ·   ·   ·   - 45) node_modules/firebase/firestore/dist/index.cjs.js
  ·   ·   ·   ·   ·   - 35) src/components/TextFieldValidate.tsx
  ·   ·   ·   ·   ·   - 32) node_modules/react/index.js
  ·   ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   ·   - 56) node_modules/uuid/dist/esm-node/index.js
  ·   ·   ·   ·   ·   - 49) src/hooks/index.ts
  ·   ·   ·   ·   ·   - 53) src/components/UserAvatar.tsx
  ·   ·   ·   ·   ·   - 42) src/firebase.ts
  ·   ·   ·   ·   ·   - 45) node_modules/firebase/firestore/dist/index.cjs.js
  ·   ·   ·   ·   ·   - 52) src/hooks/useUserById.ts
  ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   - 56) node_modules/uuid/dist/esm-node/index.js
  ·   ·   ·   ·   - 35) src/components/TextFieldValidate.tsx
  ·   ·   ·   ·   - 46) node_modules/firebase/storage/dist/index.cjs.js
  ·   ·   ·   ·   - 45) node_modules/firebase/firestore/dist/index.cjs.js
  ·   ·   ·   - 57) src/components/AppBar.tsx
  ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   - 28) node_modules/react-router-dom/esm/react-router-dom.js
  ·   ·   ·   ·   - 32) node_modules/react/index.js
  ·   ·   ·   ·   - 49) src/hooks/index.ts
  ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   - 42) src/firebase.ts
  ·   ·   ·   ·   - 44) node_modules/firebase/auth/dist/index.cjs.js
  ·   ·   ·   ·   - 58) node_modules/@mui/material/colors/index.js
  ·   ·   ·   ·   - 59) node_modules/@firebase/firestore/dist/index.node.cjs.js
  ·   ·   ·   ·   - 53) src/components/UserAvatar.tsx
  ·   ·   ·   ·   - 56) node_modules/uuid/dist/esm-node/index.js
  ·   ·   ·   - 60) src/views/SearchPage.tsx
  ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   - 32) node_modules/react/index.js
  ·   ·   ·   ·   - 61) node_modules/meilisearch/dist/bundles/meilisearch.esm.js
  ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   - 50) src/components/Post.tsx
  ·   ·   ·   ·   - 62) src/components/UserCard.tsx
  ·   ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   ·   - 52) src/hooks/useUserById.ts
  ·   ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   ·   - 53) src/components/UserAvatar.tsx
  ·   ·   ·   ·   - 59) node_modules/@firebase/firestore/dist/index.node.cjs.js
  ·   ·   ·   ·   - 42) src/firebase.ts
  ·   ·   ·   ·   - 49) src/hooks/index.ts
  ·   ·   ·   - 32) node_modules/react/index.js
  ·   ·   ·   - 49) src/hooks/index.ts
  ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   - 24) src/slices/postsSlice.ts
  ·   ·   ·   - 21) src/slices/commentsSlice.ts
  ·   ·   ·   - 27) src/slices/usersSlice.ts
  ·   ·   ·   - 25) src/slices/userListSlice.ts
  ·   ·   ·   - 63) src/views/UserPage.tsx
  ·   ·   ·   ·   - 59) node_modules/@firebase/firestore/dist/index.node.cjs.js
  ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   - 55) node_modules/date-fns/esm/index.js
  ·   ·   ·   ·   - 45) node_modules/firebase/firestore/dist/index.cjs.js
  ·   ·   ·   ·   - 64) node_modules/react-router/esm/react-router.js
  ·   ·   ·   ·   - 56) node_modules/uuid/dist/esm-node/index.js
  ·   ·   ·   ·   - 50) src/components/Post.tsx
  ·   ·   ·   ·   - 53) src/components/UserAvatar.tsx
  ·   ·   ·   ·   - 42) src/firebase.ts
  ·   ·   ·   ·   - 49) src/hooks/index.ts
  ·   ·   ·   ·   - 65) src/hooks/usePosts.ts
  ·   ·   ·   ·   ·   - 32) node_modules/react/index.js
  ·   ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   ·   - 42) src/firebase.ts
  ·   ·   ·   ·   ·   - 45) node_modules/firebase/firestore/dist/index.cjs.js
  ·   ·   ·   ·   - 52) src/hooks/useUserById.ts
  ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   - 66) src/views/Loader.tsx
  ·   ·   ·   ·       - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·       - 54) node_modules/@mui/system/esm/index.js
  ·   ·   ·   - 67) src/views/UserSettings.tsx
  ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   - 29) node_modules/@mui/lab/index.js
  ·   ·   ·   ·   - 36) node_modules/formik/dist/formik.esm.js
  ·   ·   ·   ·   - 32) node_modules/react/index.js
  ·   ·   ·   ·   - 38) src/components/ImagePicker.tsx
  ·   ·   ·   ·   - 35) src/components/TextFieldValidate.tsx
  ·   ·   ·   ·   - 37) node_modules/yup/es/index.js
  ·   ·   ·   ·   - 49) src/hooks/index.ts
  ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   - 40) src/sharedFunctions/index.ts
  ·   ·   ·   ·   - 28) node_modules/react-router-dom/esm/react-router-dom.js
  ·   ·   ·   ·   - 42) src/firebase.ts
  ·   ·   ·   ·   - 45) node_modules/firebase/firestore/dist/index.cjs.js
  ·   ·   ·   ·   - 46) node_modules/firebase/storage/dist/index.cjs.js
  ·   ·   ·   - 45) node_modules/firebase/firestore/dist/index.cjs.js
  ·   ·   ·   - 42) src/firebase.ts
  ·   ·   ·   - 68) src/views/Chat.tsx
  ·   ·   ·   ·   - 59) node_modules/@firebase/firestore/dist/index.node.cjs.js
  ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   - 32) node_modules/react/index.js
  ·   ·   ·   ·   - 56) node_modules/uuid/dist/esm-node/index.js
  ·   ·   ·   ·   - 69) src/components/Message.tsx
  ·   ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   ·   - 54) node_modules/@mui/system/esm/index.js
  ·   ·   ·   ·   ·   - 55) node_modules/date-fns/esm/index.js
  ·   ·   ·   ·   ·   - 52) src/hooks/useUserById.ts
  ·   ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   ·   - 53) src/components/UserAvatar.tsx
  ·   ·   ·   ·   - 53) src/components/UserAvatar.tsx
  ·   ·   ·   ·   - 42) src/firebase.ts
  ·   ·   ·   ·   - 49) src/hooks/index.ts
  ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   - 66) src/views/Loader.tsx
  ·   ·   ·   ·   - 45) node_modules/firebase/firestore/dist/index.cjs.js
  ·   ·   ·   ·   - 70) src/components/GroupAvatar.tsx
  ·   ·   ·   ·       - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·       - 22) src/types.ts
  ·   ·   ·   - 71) src/views/FriendsList.tsx
  ·   ·   ·   ·   - 59) node_modules/@firebase/firestore/dist/index.node.cjs.js
  ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   - 45) node_modules/firebase/firestore/dist/index.cjs.js
  ·   ·   ·   ·   - 32) node_modules/react/index.js
  ·   ·   ·   ·   - 64) node_modules/react-router/esm/react-router.js
  ·   ·   ·   ·   - 56) node_modules/uuid/dist/esm-node/index.js
  ·   ·   ·   ·   - 72) src/components/AppMessage.tsx
  ·   ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   ·   - 54) node_modules/@mui/system/esm/index.js
  ·   ·   ·   ·   - 53) src/components/UserAvatar.tsx
  ·   ·   ·   ·   - 42) src/firebase.ts
  ·   ·   ·   ·   - 49) src/hooks/index.ts
  ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   - 66) src/views/Loader.tsx
  ·   ·   ·   - 73) src/views/Messanger.tsx
  ·   ·   ·   ·   - 37) node_modules/yup/es/index.js
  ·   ·   ·   ·   - 59) node_modules/@firebase/firestore/dist/index.node.cjs.js
  ·   ·   ·   ·   - 16) node_modules/@mui/material/index.js
  ·   ·   ·   ·   - 35) src/components/TextFieldValidate.tsx
  ·   ·   ·   ·   - 45) node_modules/firebase/firestore/dist/index.cjs.js
  ·   ·   ·   ·   - 32) node_modules/react/index.js
  ·   ·   ·   ·   - 64) node_modules/react-router/esm/react-router.js
  ·   ·   ·   ·   - 72) src/components/AppMessage.tsx
  ·   ·   ·   ·   - 53) src/components/UserAvatar.tsx
  ·   ·   ·   ·   - 42) src/firebase.ts
  ·   ·   ·   ·   - 49) src/hooks/index.ts
  ·   ·   ·   ·   - 22) src/types.ts
  ·   ·   ·   ·   - 66) src/views/Loader.tsx
  ·   ·   ·   ·   - 36) node_modules/formik/dist/formik.esm.js
  ·   ·   ·   ·   - 56) node_modules/uuid/dist/esm-node/index.js
  ·   ·   ·   ·   - 38) src/components/ImagePicker.tsx
  ·   ·   ·   ·   - 74) node_modules/@firebase/storage/dist/index.esm2017.js
  ·   ·   ·   ·   - 70) src/components/GroupAvatar.tsx
  ·   ·   ·   - 75) src/testFirbastore.ts
  ·   ·   ·   ·   - 45) node_modules/firebase/firestore/dist/index.cjs.js
  ·   ·   ·   ·   - 42) src/firebase.ts
  ·   ·   ·   - 26) src/slices/userSlice.ts
  ·   ·   - 49) src/hooks/index.ts
  ·   ·   - 26) src/slices/userSlice.ts
  ·   ·   - 22) src/types.ts
  ·   ·   - 34) src/views/Sign.tsx
  ·   ·   - 44) node_modules/firebase/auth/dist/index.cjs.js
  ·   ·   - 42) src/firebase.ts
  ·   ·   - 45) node_modules/firebase/firestore/dist/index.cjs.js
  ·   - 76) node_modules/@emotion/react/dist/emotion-react.esm.js
  - 77) start.sh
  - 78) storage.rules
  - 79) tsconfig.json
  - 80) ui-debug.log

• Circular Dependencies
  ✅ Congratulations, no circular dependency were found in your project.

• Warnings
  01) skip "functions/node_modules/date-fns/esm/index.js", issuers: "functions/lib/index.js"
  02) skip "functions/node_modules/firebase-admin/lib/index.js", issuers: "functions/lib/index.js"
  03) skip "functions/node_modules/firebase-functions/lib/index.js", issuers: "functions/lib/index.js"
  04) skip "functions/node_modules/meilisearch/dist/bundles/meilisearch.esm.js", issuers: "functions/lib/index.js"
  05) skip "node_modules/@emotion/react/dist/emotion-react.esm.js", issuers: "src/index.tsx"
  06) skip "node_modules/@firebase/firestore/dist/index.node.cjs.js", issuers: "src/components/AppBar.tsx", "src/views/Chat.tsx" (4 more...)
  07) skip "node_modules/@firebase/storage/dist/index.esm2017.js", issuers: "src/views/Messanger.tsx"
  08) skip "node_modules/@mui/lab/AdapterDateFns/index.js", issuers: "src/App.tsx", "src/index.tsx"
  09) skip "node_modules/@mui/lab/index.js", issuers: "src/App.tsx", "src/index.tsx" (2 more...)
  10) skip "node_modules/@mui/material/colors/index.js", issuers: "src/components/AppBar.tsx"
  11) skip "node_modules/@mui/material/index.js", issuers: "src/AuthWrapper.tsx", "src/components/AppBar.tsx" (21 more...)
  12) skip "node_modules/@mui/system/esm/index.js", issuers: "src/components/AppMessage.tsx", "src/components/Message.tsx" (2 more...)
  13) skip "node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js", issuers: "src/slices/commentsSlice.ts", "src/slices/headerSlice.ts" (5 more...)
  14) skip "node_modules/browser-image-compression/dist/browser-image-compression.mjs", issuers: "src/sharedFunctions/index.ts"
  15) skip "node_modules/date-fns/esm/index.js", issuers: "src/components/Comment.tsx", "src/components/Message.tsx" (1 more...)
  16) skip "node_modules/firebase/app/dist/index.cjs.js", issuers: "src/firebase.ts"
  17) skip "node_modules/firebase/auth/dist/index.cjs.js", issuers: "src/AuthWrapper.tsx", "src/components/AppBar.tsx" (2 more...)
  18) skip "node_modules/firebase/firestore/dist/index.cjs.js", issuers: "src/App.tsx", "src/AuthWrapper.tsx" (13 more...)
  19) skip "node_modules/firebase/storage/dist/index.cjs.js", issuers: "src/firebase.ts", "src/sharedFunctions/index.ts" (2 more...)
  20) skip "node_modules/formik/dist/formik.esm.js", issuers: "src/components/Post.tsx", "src/components/TextFieldValidate.tsx" (4 more...)
  21) skip "node_modules/meilisearch/dist/bundles/meilisearch.esm.js", issuers: "src/views/SearchPage.tsx"
  22) skip "node_modules/promise-file-reader/PromiseFileReader.js", issuers: "src/components/ImagePicker.tsx", "src/views/Home.tsx"
  23) skip "node_modules/react-dom/index.js", issuers: "src/index.tsx"
  24) skip "node_modules/react-redux/es/index.js", issuers: "src/hooks/index.ts", "src/index.tsx"
  25) skip "node_modules/react-router-dom/esm/react-router-dom.js", issuers: "src/App.tsx", "src/AuthWrapper.tsx" (5 more...)
  26) skip "node_modules/react-router/esm/react-router.js", issuers: "src/views/FriendsList.tsx", "src/views/Messanger.tsx" (1 more...)
  27) skip "node_modules/react/index.js", issuers: "src/App.tsx", "src/AuthWrapper.tsx" (14 more...)
  28) skip "node_modules/uuid/dist/esm-node/index.js", issuers: "src/components/AppBar.tsx", "src/components/Post.tsx" (5 more...)
  29) skip "node_modules/yup/es/index.js", issuers: "src/components/Post.tsx", "src/views/Home.tsx" (3 more...)

