• Dependencies Tree
  - 00) README.md
  - 01) ./data.ms
  - 02) dependenciesCheck.txt
  - 03) firebase-debug.log
  - 04) firebase.json
  - 05) firestore-debug.log
  - 06) firestore.indexes.json
  - 07) firestore.rules
  - 08) ./functions
  - 09) meilisearch
  - 10) ./node_modules
  - 11) package.json
  - 12) ./public
  - 13) runmeili.sh
  - 14) src/index.tsx
  ·   - 15) node_modules/@material-ui/core/index.js
  ·   - 16) node_modules/react-dom/index.js
  ·   - 17) node_modules/react-redux/es/index.js
  ·   - 18) src/store.ts
  ·   ·   - 19) node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js
  ·   ·   - 20) src/slices/commentsSlice.ts
  ·   ·   ·   - 19) node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js
  ·   ·   ·   - 21) src/types.ts
  ·   ·   - 22) src/slices/postsSlice.ts
  ·   ·   ·   - 19) node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js
  ·   ·   ·   - 21) src/types.ts
  ·   ·   - 23) src/slices/userListSlice.ts
  ·   ·   ·   - 19) node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js
  ·   ·   - 24) src/slices/userSlice.ts
  ·   ·   ·   - 19) node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js
  ·   ·   ·   - 21) src/types.ts
  ·   ·   - 25) src/slices/usersSlice.ts
  ·   ·       - 19) node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js
  ·   ·       - 21) src/types.ts
  ·   - 26) node_modules/react-router-dom/esm/react-router-dom.js
  ·   - 27) node_modules/@material-ui/lab/index.js
  ·   - 28) node_modules/@material-ui/lab/AdapterDateFns/index.js
  ·   - 29) src/AuthWrapper.tsx
  ·       - 15) node_modules/@material-ui/core/index.js
  ·       - 30) node_modules/react/index.js
  ·       - 26) node_modules/react-router-dom/esm/react-router-dom.js
  ·       - 31) src/App.tsx
  ·       ·   - 27) node_modules/@material-ui/lab/index.js
  ·       ·   - 28) node_modules/@material-ui/lab/AdapterDateFns/index.js
  ·       ·   - 32) src/views/Sign.tsx
  ·       ·   ·   - 15) node_modules/@material-ui/core/index.js
  ·       ·   ·   - 33) src/components/TextFieldValidate.tsx
  ·       ·   ·   ·   - 15) node_modules/@material-ui/core/index.js
  ·       ·   ·   ·   - 34) node_modules/formik/dist/formik.esm.js
  ·       ·   ·   ·   - 30) node_modules/react/index.js
  ·       ·   ·   - 35) node_modules/yup/es/index.js
  ·       ·   ·   - 36) node_modules/mdi-material-ui/index.es.js
  ·       ·   ·   - 34) node_modules/formik/dist/formik.esm.js
  ·       ·   ·   - 27) node_modules/@material-ui/lab/index.js
  ·       ·   ·   - 26) node_modules/react-router-dom/esm/react-router-dom.js
  ·       ·   ·   - 30) node_modules/react/index.js
  ·       ·   ·   - 21) src/types.ts
  ·       ·   ·   - 37) src/components/ImagePicker.tsx
  ·       ·   ·   ·   - 15) node_modules/@material-ui/core/index.js
  ·       ·   ·   ·   - 36) node_modules/mdi-material-ui/index.es.js
  ·       ·   ·   ·   - 30) node_modules/react/index.js
  ·       ·   ·   ·   - 38) node_modules/promise-file-reader/PromiseFileReader.js
  ·       ·   ·   - 39) src/sharedFunctions/index.tsx
  ·       ·   ·   ·   - 40) node_modules/browser-image-compression/dist/browser-image-compression.mjs
  ·       ·   ·   ·   - 30) node_modules/react/index.js
  ·       ·   ·   ·   - 41) src/firebase.ts
  ·       ·   ·   ·   ·   - 42) node_modules/firebase/app/dist/index.cjs.js
  ·       ·   ·   ·   ·   - 43) node_modules/firebase/auth/dist/index.cjs.js
  ·       ·   ·   ·   ·   - 44) node_modules/firebase/firestore/dist/index.cjs.js
  ·       ·   ·   ·   ·   - 45) node_modules/firebase/storage/dist/index.cjs.js
  ·       ·   ·   ·   - 45) node_modules/firebase/storage/dist/index.cjs.js
  ·       ·   ·   - 41) src/firebase.ts
  ·       ·   ·   - 43) node_modules/firebase/auth/dist/index.cjs.js
  ·       ·   ·   - 44) node_modules/firebase/firestore/dist/index.cjs.js
  ·       ·   - 26) node_modules/react-router-dom/esm/react-router-dom.js
  ·       ·   - 46) src/views/Home.tsx
  ·       ·   ·   - 15) node_modules/@material-ui/core/index.js
  ·       ·   ·   - 30) node_modules/react/index.js
  ·       ·   ·   - 38) node_modules/promise-file-reader/PromiseFileReader.js
  ·       ·   ·   - 34) node_modules/formik/dist/formik.esm.js
  ·       ·   ·   - 35) node_modules/yup/es/index.js
  ·       ·   ·   - 47) src/hooks/index.ts
  ·       ·   ·   ·   - 17) node_modules/react-redux/es/index.js
  ·       ·   ·   ·   - 18) src/store.ts
  ·       ·   ·   - 48) src/components/Post.tsx
  ·       ·   ·   ·   - 35) node_modules/yup/es/index.js
  ·       ·   ·   ·   - 15) node_modules/@material-ui/core/index.js
  ·       ·   ·   ·   - 34) node_modules/formik/dist/formik.esm.js
  ·       ·   ·   ·   - 36) node_modules/mdi-material-ui/index.es.js
  ·       ·   ·   ·   - 49) src/components/Comment.tsx
  ·       ·   ·   ·   ·   - 15) node_modules/@material-ui/core/index.js
  ·       ·   ·   ·   ·   - 36) node_modules/mdi-material-ui/index.es.js
  ·       ·   ·   ·   ·   - 47) src/hooks/index.ts
  ·       ·   ·   ·   ·   - 50) src/hooks/useUserById.ts
  ·       ·   ·   ·   ·   ·   - 30) node_modules/react/index.js
  ·       ·   ·   ·   ·   ·   - 21) src/types.ts
  ·       ·   ·   ·   ·   ·   - 41) src/firebase.ts
  ·       ·   ·   ·   ·   ·   - 44) node_modules/firebase/firestore/dist/index.cjs.js
  ·       ·   ·   ·   ·   - 21) src/types.ts
  ·       ·   ·   ·   ·   - 51) src/components/UserAvatar.tsx
  ·       ·   ·   ·   ·   ·   - 15) node_modules/@material-ui/core/index.js
  ·       ·   ·   ·   ·   ·   - 52) node_modules/@material-ui/system/esm/index.js
  ·       ·   ·   ·   ·   ·   - 26) node_modules/react-router-dom/esm/react-router-dom.js
  ·       ·   ·   ·   ·   ·   - 50) src/hooks/useUserById.ts
  ·       ·   ·   ·   ·   - 53) node_modules/date-fns/esm/index.js
  ·       ·   ·   ·   ·   - 41) src/firebase.ts
  ·       ·   ·   ·   ·   - 44) node_modules/firebase/firestore/dist/index.cjs.js
  ·       ·   ·   ·   - 33) src/components/TextFieldValidate.tsx
  ·       ·   ·   ·   - 30) node_modules/react/index.js
  ·       ·   ·   ·   - 21) src/types.ts
  ·       ·   ·   ·   - 54) node_modules/uuid/index.js
  ·       ·   ·   ·   - 47) src/hooks/index.ts
  ·       ·   ·   ·   - 51) src/components/UserAvatar.tsx
  ·       ·   ·   ·   - 41) src/firebase.ts
  ·       ·   ·   ·   - 44) node_modules/firebase/firestore/dist/index.cjs.js
  ·       ·   ·   ·   - 50) src/hooks/useUserById.ts
  ·       ·   ·   - 21) src/types.ts
  ·       ·   ·   - 54) node_modules/uuid/index.js
  ·       ·   ·   - 33) src/components/TextFieldValidate.tsx
  ·       ·   ·   - 45) node_modules/firebase/storage/dist/index.cjs.js
  ·       ·   ·   - 44) node_modules/firebase/firestore/dist/index.cjs.js
  ·       ·   - 55) src/components/AppBar.tsx
  ·       ·   ·   - 15) node_modules/@material-ui/core/index.js
  ·       ·   ·   - 36) node_modules/mdi-material-ui/index.es.js
  ·       ·   ·   - 26) node_modules/react-router-dom/esm/react-router-dom.js
  ·       ·   ·   - 30) node_modules/react/index.js
  ·       ·   ·   - 47) src/hooks/index.ts
  ·       ·   ·   - 21) src/types.ts
  ·       ·   ·   - 41) src/firebase.ts
  ·       ·   ·   - 43) node_modules/firebase/auth/dist/index.cjs.js
  ·       ·   - 56) src/views/SearchPage.tsx
  ·       ·   ·   - 15) node_modules/@material-ui/core/index.js
  ·       ·   ·   - 30) node_modules/react/index.js
  ·       ·   ·   - 57) node_modules/meilisearch/dist/bundles/meilisearch.esm.js
  ·       ·   ·   - 21) src/types.ts
  ·       ·   ·   - 48) src/components/Post.tsx
  ·       ·   - 30) node_modules/react/index.js
  ·       ·   - 47) src/hooks/index.ts
  ·       ·   - 21) src/types.ts
  ·       ·   - 22) src/slices/postsSlice.ts
  ·       ·   - 20) src/slices/commentsSlice.ts
  ·       ·   - 25) src/slices/usersSlice.ts
  ·       ·   - 23) src/slices/userListSlice.ts
  ·       ·   - 58) src/views/UserPage.tsx
  ·       ·   ·   - 15) node_modules/@material-ui/core/index.js
  ·       ·   ·   - 53) node_modules/date-fns/esm/index.js
  ·       ·   ·   - 36) node_modules/mdi-material-ui/index.es.js
  ·       ·   ·   - 48) src/components/Post.tsx
  ·       ·   ·   - 51) src/components/UserAvatar.tsx
  ·       ·   ·   - 59) src/hooks/usePosts.ts
  ·       ·   ·   ·   - 30) node_modules/react/index.js
  ·       ·   ·   ·   - 21) src/types.ts
  ·       ·   ·   ·   - 41) src/firebase.ts
  ·       ·   ·   ·   - 44) node_modules/firebase/firestore/dist/index.cjs.js
  ·       ·   ·   - 50) src/hooks/useUserById.ts
  ·       ·   - 60) src/views/UserSettings.tsx
  ·       ·   ·   - 15) node_modules/@material-ui/core/index.js
  ·       ·   ·   - 27) node_modules/@material-ui/lab/index.js
  ·       ·   ·   - 34) node_modules/formik/dist/formik.esm.js
  ·       ·   ·   - 30) node_modules/react/index.js
  ·       ·   ·   - 37) src/components/ImagePicker.tsx
  ·       ·   ·   - 33) src/components/TextFieldValidate.tsx
  ·       ·   ·   - 35) node_modules/yup/es/index.js
  ·       ·   ·   - 47) src/hooks/index.ts
  ·       ·   ·   - 21) src/types.ts
  ·       ·   ·   - 39) src/sharedFunctions/index.tsx
  ·       ·   ·   - 26) node_modules/react-router-dom/esm/react-router-dom.js
  ·       ·   ·   - 41) src/firebase.ts
  ·       ·   ·   - 44) node_modules/firebase/firestore/dist/index.cjs.js
  ·       ·   ·   - 45) node_modules/firebase/storage/dist/index.cjs.js
  ·       ·   - 44) node_modules/firebase/firestore/dist/index.cjs.js
  ·       ·   - 41) src/firebase.ts
  ·       - 47) src/hooks/index.ts
  ·       - 24) src/slices/userSlice.ts
  ·       - 21) src/types.ts
  ·       - 32) src/views/Sign.tsx
  ·       - 43) node_modules/firebase/auth/dist/index.cjs.js
  ·       - 41) src/firebase.ts
  ·       - 44) node_modules/firebase/firestore/dist/index.cjs.js
  - 61) start.sh
  - 62) storage.rules
  - 63) tsconfig.json
  - 64) ui-debug.log
  - 65) yarn.lock

• Circular Dependencies
  ✅ Congratulations, no circular dependency were found in your project.

• Warnings
  01) skip "functions/node_modules/firebase-functions/lib/index.js", issuers: "functions/lib/index.js"
  02) skip "functions/node_modules/meilisearch/dist/bundles/meilisearch.esm.js", issuers: "functions/lib/index.js"
  03) skip "node_modules/@material-ui/core/index.js", issuers: "src/AuthWrapper.tsx", "src/components/AppBar.tsx" (11 more...)
  04) skip "node_modules/@material-ui/lab/AdapterDateFns/index.js", issuers: "src/App.tsx", "src/index.tsx"
  05) skip "node_modules/@material-ui/lab/index.js", issuers: "src/App.tsx", "src/index.tsx" (2 more...)
  06) skip "node_modules/@material-ui/system/esm/index.js", issuers: "src/components/UserAvatar.tsx"
  07) skip "node_modules/@reduxjs/toolkit/dist/redux-toolkit.esm.js", issuers: "src/slices/commentsSlice.ts", "src/slices/postsSlice.ts" (4 more...)
  08) skip "node_modules/browser-image-compression/dist/browser-image-compression.mjs", issuers: "src/sharedFunctions/index.tsx"
  09) skip "node_modules/date-fns/esm/index.js", issuers: "src/components/Comment.tsx", "src/views/UserPage.tsx"
  10) skip "node_modules/firebase/app/dist/index.cjs.js", issuers: "src/firebase.ts"
  11) skip "node_modules/firebase/auth/dist/index.cjs.js", issuers: "src/AuthWrapper.tsx", "src/components/AppBar.tsx" (2 more...)
  12) skip "node_modules/firebase/firestore/dist/index.cjs.js", issuers: "src/App.tsx", "src/AuthWrapper.tsx" (8 more...)
  13) skip "node_modules/firebase/storage/dist/index.cjs.js", issuers: "src/firebase.ts", "src/sharedFunctions/index.tsx" (2 more...)
  14) skip "node_modules/formik/dist/formik.esm.js", issuers: "src/components/Post.tsx", "src/components/TextFieldValidate.tsx" (3 more...)
  15) skip "node_modules/mdi-material-ui/index.es.js", issuers: "src/components/AppBar.tsx", "src/components/Comment.tsx" (4 more...)
  16) skip "node_modules/meilisearch/dist/bundles/meilisearch.esm.js", issuers: "src/views/SearchPage.tsx"
  17) skip "node_modules/promise-file-reader/PromiseFileReader.js", issuers: "src/components/ImagePicker.tsx", "src/views/Home.tsx"
  18) skip "node_modules/react-dom/index.js", issuers: "src/index.tsx"
  19) skip "node_modules/react-redux/es/index.js", issuers: "src/hooks/index.ts", "src/index.tsx"
  20) skip "node_modules/react-router-dom/esm/react-router-dom.js", issuers: "src/App.tsx", "src/AuthWrapper.tsx" (5 more...)
  21) skip "node_modules/react/index.js", issuers: "src/App.tsx", "src/AuthWrapper.tsx" (11 more...)
  22) skip "node_modules/uuid/index.js", issuers: "src/components/Post.tsx", "src/views/Home.tsx"
  23) skip "node_modules/yup/es/index.js", issuers: "src/components/Post.tsx", "src/views/Home.tsx" (2 more...)

